/* Globales */
:root {
    --primary: #e99401;
    --negro: #262626;
    --blanco: #FFF;
    --fuente-principal: 'Outfit', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body {
    font-size: 2rem;
    font-family: var(--fuente-principal);
    line-height: 1.5;
}
img {
    max-width: 100%;
    display: block;
}
a{
    text-decoration: none;
    color: var(--negro);
}

ul{
    list-style: none;
}

[class*="contenedor"]{
    max-width: 120rem;
    margin: 0 auto;
    width: 95%;
}

[class*="heading"]{
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
    color: var(--primary);
    margin: 5rem 0;
}

/* Header */
.header{
    background-image: linear-gradient(to right, rgb(0 0 0 / .7), rgb(0 0 0 / .7)), url(../img/header.jpg);
    background-size: cover;
    background-position: 50%;
    padding: 5rem 0;
    height: 100vh;
    position: relative;
}
@media (min-width: 768px) { 
    .header{
        height: auto;
    }
}

.header__guitarra{
    display: none;
}
@media (min-width: 992px) { 
    .header__guitarra{
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 40rem;
        /* animation-name: mostrarImagen;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1; */

        animation: 1s ease-in-out 0s 1 mostrarImagen;
    }
}

@keyframes mostrarImagen{
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }

    50%{
        opacity: 0;
    }

    100%{
        opacity: 1;
        transform: translateX(0rem);

    }
}

.header__barra{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) { 
    .header__barra{
        flex-direction: row;
        justify-content: space-between;
    }
}

.header__logo{
    width: 30rem;
    animation: 1s ease-in-out 0s 1 mostrarLogo;
    
}

@keyframes mostrarLogo{
    0%{
        opacity: 0;
        transform:translateY(-1000rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0rem);
    }
}

.navegacion{
    display: flex;
    align-items: center;
    padding: 4rem 0;
    gap: 2rem;
    position: relative;
    z-index: 1;
}
@media (min-width: 768px) { 
    .navegacion{
        padding: 0;
    }
}

.navegacion__enlace{
    color: var(--blanco);
    text-transform: uppercase;
    padding: .5rem;
    font-size: 1.4rem;
    font-weight: 700;
    transition: .3s ease-in-out;
}

.navegacion__enlace:hover{
    background-color: var(--primary);
}

/* Modelo */
.modelo{
    color: var(--blanco);
    text-align: center;
}
@media (min-width: 768px) { 
    .modelo{
        text-align: left;
        width: 50%;
        margin-top: 5rem;
    }
}

.modelo__nombre{
   font-size: 6rem;
   margin-bottom: 5rem;
}

.modelo__precio{
 font-size: 6rem;
 color: var(--primary);
 font-weight: 900;
}

.modelo__enlace{
    display: inline-block;
    margin-top: 4rem;
    padding: 1rem 5rem;
    border: 2px solid var(--primary);
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    transition: .3s ease-in-out;
}
.modelo__enlace:hover{
    background-color: var(--primary);
}

/* Productos */

.productos__grid{
    display: grid;
    gap: 4rem;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) { 
    .productos__grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) { 
    .productos__grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px) { 
    .producto--tienda{
        display: flex;
        gap: 4rem;
        align-items: center;
    } 
}

.producto__nombre{
    font-size: 2.6rem;
    text-transform: uppercase;
}

.producto__imagen{
    margin: 0 auto;
}

.producto__descripcion{
    font-size: 1.6rem;
}

.producto__precio{
    color: var(--primary);
    font-size: 5rem;
    font-weight: 900;
}

.producto__enlace{
    padding: 1rem;
    border: 2px solid var(--primary);
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    display: block;
    margin-top: 2rem;
    text-align: center;
}

.producto__enlace:hover{
    color: var(--blanco);
    background-color: var(--primary);
    transition: 300ms ease-in-out;
}

.producto__formulario{
    display: flex;
    flex-direction: column;
}
.producto__label{
    font-size: 2.2rem;
    margin-right: 1rem;
}
.producto__cantidad{
    border: 2px solid var(--primary);
    padding: 1rem;
    text-align: center;
}
.producto__cantidad:focus-visible{
    outline: 2px solid var(--primary);
    border: none;
}
.producto__agregar-carrito{
    margin-top: 3rem;
    display: block;
    background-color: var(--primary);
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    text-align: center;
    padding: 2rem 5rem;
    color: var(--blanco);
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
    transition: 300ms ease-in-out;
}
.producto__agregar-carrito:hover{
    background-color: var(--negro);
}

/* curso */
.cursos{
    background-image: linear-gradient(to right, rgb(0 0 0 / .65), rgb(0 0 0 / .65)), url(../img/cursos_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10rem 0;
    margin-top: 10rem;
}

@media (min-width: 992px) { 
    .cursos__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }   
}

.cursos__informacion{
    text-align: center;
    color: var(--blanco);
}
@media (min-width: 992px) { 
    .cursos__informacion{
        grid-column: 2 / 3;
    }
}

.cursos__enlace{
    display: inline-block;
    margin-top: 2rem;
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    color: var(--blanco);
    transition: .3s ease-in-out;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
}
.cursos__enlace:hover{
    background-color: var(--primary);
}

/* Blog */

.blog__grid{
    display: grid;
    gap: 4rem;
    /* align-content: center; */
}
@media (min-width: 768px) { 
    .blog__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (min-width: 992px) { 
    .blog__grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .blog__grid--pagina{
        grid-template-columns: repeat(3, 1fr);
    }
}

.entrada{
    max-width: 80rem;
    margin: 0 auto;
}

.entrada__texto--entrada{
    margin: 1rem 0;
}

.entrada__contenido{
    padding: 2rem;
}

.entrada__titulo{
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 1.2;
}

.entrada__fecha{
    font-size: 1.6rem;
    color: var(--primary);
    padding: 2rem 0;
}

.entrada__enlace{
    padding: 1rem;
    border: 2px solid var(--primary);
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
    display: block;
    margin-top: 2rem;
    text-align: center;
    transition: 300ms ease-in-out;
}
.entrada__enlace:hover{
    color: var(--blanco);
    background-color: var(--primary);
}

.entrada__texto{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.footer{
    margin-top: 5rem;
    background-color: var(--negro);
    padding: 6rem 0;
}

@media (min-width: 768px) { 
    .footer__grid{
        display: flex;
        justify-content: space-between;
    } 
}

.footer__navegacion{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) { 
    .footer__navegacion{
        flex-direction: row;
    }
}

.footer__enlace{
    color: var(--blanco);
    font-weight: 700;
}
.footer__enlace:hover{
    color: var(--primary);
}

.footer__copy{
    color: var(--blanco);
    margin-top: 5rem;
    text-align: center;
    font-weight: 700;
}
@media (min-width: 768px) { 
    .footer__copy{
        margin: 0;
    }
}

/* Nosotros */

.nosotros__grid{
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px) { 
    .nosotros__grid{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}   

